[gd_scene load_steps=2 format=3 uid="uid://q5w52mk1ax85"]

[ext_resource type="PackedScene" uid="uid://trg786j1ieh6" path="res://models/rod_model_scene.tscn" id="1_qiykg"]

[node name="RodScene" type="Node3D"]

[node name="rod2" parent="." instance=ExtResource("1_qiykg")]
transform = Transform3D(-0.36403, 0, 5.4967e-08, 0, 0.36403, 0, -5.4967e-08, 0, -0.36403, 0, 0.0820808, 0)
