[gd_scene load_steps=2 format=3 uid="uid://dv2cdtdhtl80c"]

[ext_resource type="Script" uid="uid://lg61cgyoqse1" path="res://inventory/ground_item.gd" id="1_dgmfx"]

[node name="GroundItem" type="Node3D"]
script = ExtResource("1_dgmfx")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01, 0)
pixel_size = 0.04
axis = 1
shaded = true
texture_filter = 0
