[gd_scene load_steps=2 format=3 uid="uid://5v4qka7pbtn"]

[ext_resource type="Texture2D" uid="uid://cvhf6n5jhgwov" path="res://icons/coin2x.png" id="1_8aor2"]

[node name="ShopItemHBoxContainer" type="HBoxContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Good Rod"

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(84, 0)
layout_mode = 2
text = "30"
icon = ExtResource("1_8aor2")
icon_alignment = 2
