[gd_scene load_steps=2 format=3 uid="uid://dslf0lg8vsly1"]

[sub_resource type="BoxMesh" id="BoxMesh_palkf"]

[node name="Wall" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_palkf")
